.feature *{
    color: black;
}

.feature{
    width: 100%;
    height: 100%;
    margin-bottom: 30px;
    background-color: white;
}

.feature-head{
    padding: 4em;
    margin: auto;
    text-align: center;
}
.feature-head h1{
    font-size: clamp(1rem,5vw,2.5rem);
    font-weight: 700;
}
.feature-head p{
    font-size: 1.2rem;
    padding: 30px 0;

}

/* CARD SECTION */
.card-section{
    box-sizing: border-box;
    margin: auto;
    width: 100%;
    /* padding: 5em; */

    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

.card {
    box-sizing: border-box;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 300px;
    

    

    border: 1px solid rgb(112, 114, 112);
    border-radius: 20px;

    box-shadow: 0px 10px 15px 11px rgba(0,0,0,0.1);

   
    transition: transform 0.3s ease;

}
.card:hover{
    transform: scale(1.1);
}
.card img{
    object-fit: cover;
    background-color: rgba(239, 240, 240, 0.726);
}

.card-detail {
    padding: 1rem;
    border-top: 2px solid rgb(112, 114, 112);
    border-radius: 20px;
}
.card-detail h1{
    margin-bottom: 5px;
    text-align: left;
    font-size: 1.5rem;
}
.card-detail p{
    flex: 1;
}


/* FEATURE MEDIA QUERY */
@media (max-width:480px){
    .feature-head{
        padding: 2rem 1rem;
    }
    .card{
        width: 80%;
    }
}